CLIENT_ID = "bc50c1e97469498cb510e024790baa0c"
CLIENT_SECRET = "7317aa76a9f24144b48da2a11a8974f9"
REDIRECT_URI = http://127.0.0.1:8000/callback
SCOPE = "user-read-recently-played user-top-read playlist-modify-private user-library-read"